; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cougar"
run/main_scene="res://Scene/background.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Health="*res://Script/health.gd"
CharactorStat="*res://Script/charactorStat.gd"
EnemyStats="*res://Script/enemyStats.gd"
Global="*res://Script/global.gd"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Cougar"

[layer_names]

2d_physics/layer_4="map_rooms"
