[gd_scene load_steps=2 format=3 uid="uid://dhg1pq3snabo8"]

[ext_resource type="Script" path="res://Script/reward.gd" id="1_efjr6"]

[node name="Reward" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efjr6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Forgive" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Forgive"

[node name="Kill" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Kill"

[node name="Highest" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 120.0
offset_right = 168.0
offset_bottom = 143.0

[node name="Second" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 35.0
offset_right = 168.0
offset_bottom = 58.0

[connection signal="pressed" from="VBoxContainer/Forgive" to="." method="_on_forgive_pressed"]
[connection signal="pressed" from="VBoxContainer/Kill" to="." method="_on_kill_pressed"]
