ea4bc82a6ad023ab7ee23ee620429895
::res://::1729364724
background.webp::CompressedTexture2D::8764131892775518046::1729351988::1729352026::1::::<><>::
d9spuwer2c491.webp::CompressedTexture2D::6434376420989121744::1729350301::1729350301::1::::<><>::
dragon poke.png::CompressedTexture2D::2307664137776659682::1729350301::1729350301::1::::<><>::
icon.svg::CompressedTexture2D::5008424826326370759::1729350301::1729350391::1::::<><>::
::res://arcadeclassic (1)/::1729350322
ARCADECLASSIC.TTF::FontFile::8020601778404237756::1729350301::1729350301::1::::<><>::
pizzadudedotdk.txt::TextFile::-1::1729350301::0::1::::<><>::
::res://Monster/::1729351046
dragon poke.png::CompressedTexture2D::2485699068933629994::1729350301::1729350301::1::::<><>::
dragon_poke.tscn::PackedScene::5922770944858749237::1729350301::0::1::::<><>::uid://7435khsjhisw::::res://dragon poke.png
::res://Monster/arcadeclassic (1)/::1729350322
ARCADECLASSIC.TTF::FontFile::2991742174113652398::1729350301::1729350301::1::::<><>::
pizzadudedotdk.txt::TextFile::-1::1729350301::0::1::::<><>::
::res://Monster/Hắc Lang - Black Wolf/::1729351046
Stat-Hắc-Lang.txt::TextFile::-1::1729350301::0::1::::<><>::
TimberWolf.png::CompressedTexture2D::2484051655194430809::1729351046::1729351042::1::::<><>::
::res://Monster/Hắc Lang - Black Wolf/Timber Wolf/::1729350322
TimberWolf.png::CompressedTexture2D::1723325421647751263::1729350301::1729350301::1::::<><>::
::res://Monster/Khổng Lồ Một Mắt - Crushing Cyclops/::1729350322
Stat-Khổng-Lồ-Một-Mắt.txt::TextFile::-1::1729350301::0::1::::<><>::
::res://Monster/Khổng Lồ Một Mắt - Crushing Cyclops/Crushing Cyclops/::1729350326
CrushingCyclops.png::CompressedTexture2D::4369534465824272474::1729350301::1729350301::1::::<><>::
::res://Monster/Mèo - Cruel Abominable Tyrant (CAT)/::1729350322
Stat-Mèo.txt::TextFile::-1::1729350301::0::1::::<><>::
::res://Monster/Mèo - Cruel Abominable Tyrant (CAT)/Meowing Cat/::1729350322
MeowingCat.png::CompressedTexture2D::6207958686767351130::1729350301::1729350301::1::::<><>::
::res://Monster/Rồng Rêu - Moss Wyrm/::1729350316
Stat-Rồng-Rêu.txt::TextFile::-1::1729350301::0::1::::<><>::
::res://Monster/Rồng Rêu - Moss Wyrm/Adult Green Dragon/::1729350316
AdultGreenDragon.png::CompressedTexture2D::6909305683817770349::1729350301::1729350301::1::::<><>::
::res://Monster/Rồng Đồng - Bronze Dragon/::1729350322
Stat-Rồng-Đồng.txt::TextFile::-1::1729350301::0::1::::<><>::
::res://Monster/Rồng Đồng - Bronze Dragon/Mature Bronze Dragon/::1729350322
MatureBronzeDragon.png::CompressedTexture2D::8686582193925224940::1729350301::1729350301::1::::<><>::
::res://Monster/Thần Tinh Tú - Divine Planetar/::1729350322
Stat-Thần-Tinh-Tú.txt::TextFile::-1::1729350301::0::1::::<><>::
::res://Monster/Thần Tinh Tú - Divine Planetar/Divine Planetar/::1729350322
DivinePlanetar.png::CompressedTexture2D::5061860385182859800::1729350301::1729350301::1::::<><>::
::res://Monster/Thủy Xà - Sea Serpent/::1729350322
Stat-Thủy-Xà.txt::TextFile::-1::1729350301::0::1::::<><>::
::res://Monster/Thủy Xà - Sea Serpent/Merfolk Aquamancer/::1729350326
MerfolkAquamancerIdleSide.png::CompressedTexture2D::4708722446561584784::1729350301::1729350301::1::::<><>::
::res://Monster/Troll Đá - Stone Troll/::1729350322
Stat-Troll-Đá.txt::TextFile::-1::1729350301::0::1::::<><>::
::res://Monster/Troll Đá - Stone Troll/Stone Troll/::1729350326
StoneTroll.png::CompressedTexture2D::5674611583580088950::1729350301::1729350301::1::::<><>::
::res://Monster/Yêu Tinh Bay - Grinning Gremlin/::1729350322
Stat-Yêu-Tinh_Bay.txt::TextFile::-1::1729350301::0::1::::<><>::
::res://Monster/Yêu Tinh Bay - Grinning Gremlin/grinning gremlin/::1729350326
GrinningGremlin.png::CompressedTexture2D::8572876962493859735::1729350301::1729350301::1::::<><>::
::res://Monster/Yêu Tinh Trinh Sát - Goblin Wolf Rider/::1729350322
Stat-Yêu-Tinh-Trinh-Sát.txt::TextFile::-1::1729350301::0::1::::<><>::
::res://Monster/Yêu Tinh Trinh Sát - Goblin Wolf Rider/goblin wolf rider/::1729350326
GoblinWolfRider.png::CompressedTexture2D::7451089178499362808::1729350301::1729350301::1::::<><>::
::res://Scene/::1729364724
background.tscn::PackedScene::6893825038466269428::1729364719::0::1::::<><>::res://Script/Battle.gd<>uid://dlkedmdm12it8::::res://src/enemy.tres<>uid://dw4n8bol2lypy::::res://background.webp<>uid://cupgf4q71t2je::::res://Monster/Mèo - Cruel Abominable Tyrant (CAT)/Meowing Cat/MeowingCat.png<>uid://dmjie0htcxto3::::res://arcadeclassic (1)/ARCADECLASSIC.TTF<>uid://bbnj75233vgij::::res://Monster/Hắc Lang - Black Wolf/TimberWolf.png
button.tscn::PackedScene::8290374179715814780::1729350301::0::1::::<><>::uid://dmjie0htcxto3::::res://arcadeclassic (1)/ARCADECLASSIC.TTF
map.tscn::PackedScene::8992217247554423579::1729364719::0::1::::<><>::res://Script/Map_Generator.gd
::res://Script/::1729364487
BaseEnemy.gd::GDScript::-1::1729360612::0::1::::<>Resource<>::
Battle.gd::GDScript::-1::1729364485::0::1::::<>Control<>::
health.gd::GDScript::-1::1729360587::0::1::::<>Node<>::
Map_Generator.gd::GDScript::-1::1729350301::0::1::::MapGenertor<>Node<>::
room.gd::GDScript::-1::1729350301::0::1::::Room<>Resource<>::
::res://src/::1729350316
enemy.tres::Resource::7952231969486693631::1729350301::0::1::::<><>::res://Script/BaseEnemy.gd<>uid://bboddogb8jy7s::::res://Monster/dragon poke.png
